<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.26.1/axios.min.js"></script>
</head>
<body>
  <script src="./dist/jAjaxWrapper.js"></script>
  <script>
    function load () {
      $.ajax({
        url: '/test/login1',
        method: 'Post',
        data: {
          pageInfo: 0
        },
        contentType: 'application/json',
        success: function () {

        },
        error: function (err) {
          console.log(err)
        }
      });
      $.get('/test/login2').then(function (d) {
        debugger
      }).catch(e => {
        debugger
      });
      $.post('/test/login3', {a: 1},function (d, res) {
        console.log(d)
      }, 'json');
    }
  </script>
  <script>
    jAjaxWrapper.isAxiosReady(function () {
      load();
    })
  </script>
  <script>
    jAjaxWrapper($, axios);
  </script>
</body>
</html>